# AppiumBDD

./: .project  pom.xml
src/main/java/locators/: LoginPageLocators.java
src/main/java/pageobjects/: LoginPage.java
src/main/java/testBase/: BaseTestClass.java
src/main/resources/: config.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: LoginFeature.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
