<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>AppiumBdd</groupId>
<artifactId>AppiumBddAssingmentScenario</artifactId>
<version>0.0.1-SNAPSHOT</version>
<dependencies>
	
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->	
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>9.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.15.0</version>
	</dependency>

	<!--<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.15.0</version>
	</dependency>
	-->
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>7.15.0</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
 	<dependency>
   		 <groupId>org.testng</groupId>
    	 <artifactId>testng</artifactId>
    	 <version>7.10.2</version>
    	 <scope>compile</scope>
</dependency>


		<!--   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>7.9.0</version>
   <scope>test</scope>
  </dependency>-->
		<!--
  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!--
  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.18.1</version>
		</dependency>
		
<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>4.18.1</version>
	</dependency>

<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
		
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>4.18.1</version>
	</dependency>

<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>4.18.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.6.0</version>
		</dependency>
	
	
<!--Added by Rakes need to delete later -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		
<!--added by rakesh need to delete later
<!- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core --> 
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
 
 <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->      
 <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.1</version>
        </dependency>
</dependencies>
</project>